<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>
              body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #aaaaaa;
            /* background: linear-gradient(to bottom, #ee0979, #ff6a00); */
            font-family: Arial, sans-serif;
        }

        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40vw;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container .remember-me {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .login-container .remember-me input {
            margin-right: 10px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background: #174ea1;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container .forgot-password {
            margin-top: 20px;
            font-size: 12px;
        }

        .login-container .forgot-password a {
            color: #999999;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div class="login-container">
        <h2>Add Student</h2>
        <h6>{{b}}</h6>
       

        <form action="{% url 'Add' %}" method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Student name" name="name" required>
            <input type="text" placeholder="USN" name="usn" required>
            <div class="d-flex justify-content-evenly">
                <select class="form-select p-3 m-3" name="sub" aria-label="Default select example">
                  {% for S in subject %}
                  <option  placeholder="subject">{{S.SubjectName}}</option>
                  {% endfor %}
                </select>
                <select class="form-select p-3 m-3" name="CLASS" aria-label="Default select example">
                  {% for C in clas %}
                  <option placeholder="Class">{{C.Class}}</option>
                  {% endfor %}
                </select>
                <select class="form-select p-3 m-3" name="sem" aria-label="Default select example">
                  {% for SE in semester %}
                  <option placeholder="Sem">{{SE.Semester}}</option>
                  {% endfor %}
                </select>
              </div>
            <!-- <input type="text" placeholder="SEM" name="sem" required>
            <input type="text" placeholder="Department" name="dep" required>
            <input type="text" placeholder="Class" name="clas" required> -->
            <button type="submit">ADD</button>
        </form>

       
    </div>
</body>
</html>